# Control_Visualised_Parameter_Regulator

./: README.md  pom.xml
.VSCodeCounter/2025-09-13_16-40-39/: details.md  diff-details.md  diff.md  diff.txt  results.json  results.md  results.txt
.VSCodeCounter/2025-09-13_16-40-53/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/org/example/algorithm/: ControlAlgorithm.java  PIDController.java
src/main/java/org/example/data/: DataPoint.java  PerformanceMetrics.java  PerformanceMetricsCalculator.java  SimulationRun.java
src/main/java/org/example/plant/: FirstOrderPlant.java  Plant.java
src/main/java/org/example/ui/: ChartPanel.java  ControlVisualizer.java  FrequencyAnalysisDialog.java  JavaVersionCheck.java  ParameterPanel.java  RealTimeDisplayPanel.java  RunManagerDialog.java
